APP_NAME=Lumen
APP_ENV=local
APP_KEY=Yc6FBNywCIyLwla89E9U1Sn1UmUGa1z5
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_universitas_abc
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
